{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Streaming Service Comparison</title>\
  <style>\
    table, th, td \{\
      border: 1px solid black;\
      border-collapse: collapse;\
      padding: 10px;\
    \}\
    table \{\
      margin: 20px auto;\
    \}\
    img \{\
      display: block;\
      margin: 20px auto;\
      width: 250px;\
    \}\
  </style>\
</head>\
<body>\
\
  <h1 style="text-align:center;">Streaming Service Comparison</h1>\
\
  <table>\
    <caption>Comparison of Monthly Streaming Subscriptions</caption>\
    <tr>\
      <th>Service</th>\
      <th>Cost/Month</th>\
      <th>Features</th>\
    </tr>\
    <tr>\
      <td>StreamPlus</td>\
      <td>$12.99</td>\
      <td>HD, 2 Screens, No Ads</td>\
    </tr>\
    <tr>\
      <td>ShowTimeX</td>\
      <td>$9.99</td>\
      <td>HD, 1 Screen, With Ads</td>\
    </tr>\
    <tr>\
      <td>MaxPlay</td>\
      <td>$15.99</td>\
      <td>HD + 4K, 4 Screens, No Ads</td>\
    </tr>\
    <tr>\
      <td colspan="3" style="text-align: center;">All services offer a free 7-day trial</td>\
    </tr>\
  </table>\
\
  <h2 style="text-align:center;">Conclusions</h2>\
  <ul style="width: 60%; margin: auto;">\
    <li>MaxPlay offers the best features but at the highest cost.</li>\
    <li>StreamPlus is a good balance between price and features.</li>\
    <li>ShowTimeX is the cheapest, but includes ads and fewer screens.</li>\
  </ul>\
\
  <img src="img/typing-woman.jpg" alt="Young woman typing on laptop">\
\
</body>\
</html>\
}