{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Community Garden Brings Neighbors Together</title>\
</head>\
<body>\
  <header>\
    <h1>Community Garden Brings Neighbors Together</h1>\
    <p>Published July 22, 2025 by BrightNews Network</p>\
  </header>\
\
  <main>\
    <p>The community garden on Maple Street is transforming lives...</p>\
    <!-- (Insert the full text of your article here) -->\
\
    <p><a href="index.html">Back to News Hub</a></p>\
  </main>\
</body>\
</html>\
}