{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>BrightNews Network</title>\
</head>\
<body>\
  <header>\
    <h1>BrightNews Network</h1>\
    <p>Your reliable source for local and world news.</p>\
  </header>\
\
  <main>\
    <section>\
      <h2>Latest Story: Community Garden Brings Neighbors Together</h2>\
      <p>This article explores how a new garden project is helping neighbors build stronger bonds while promoting healthy living.</p>\
      <a href="article.html">Read Full Article</a>\
    </section>\
\
    <section>\
      <h2>Download the Article as PDF</h2>\
      <p>Click below to view or download the PDF version of the article.</p>\
      <a href="documents/news-article.pdf" target="_blank">Download PDF</a>\
    </section>\
\
    <section>\
      <h2>External News Resource</h2>\
      <p>Stay updated with the latest national headlines from NPR News.</p>\
      <a href="https://www.npr.org/sections/news/" target="_blank">Visit NPR News</a>\
    </section>\
  </main>\
</body>\
</html>\
}